C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\bin\Debug\net8.0\1.10.exe
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\bin\Debug\net8.0\1.10.deps.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\bin\Debug\net8.0\1.10.runtimeconfig.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\bin\Debug\net8.0\1.10.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\bin\Debug\net8.0\1.10.pdb
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.AssemblyInfoInputs.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.AssemblyInfo.cs
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.csproj.CoreCompileInputs.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.sourcelink.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\refint\1.10.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.pdb
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\1.10.genruntimeconfig.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.10\obj\Debug\net8.0\ref\1.10.dll
