# team2

./: .gitignore  Hello World C#.csproj  Hello World C#.sln  Program.cs  Program2.cs  README.md
Anja/: Anja.sln
Anja/Anja/: Anja.vbproj  Program.cs
Anja/Yatzy/: Yatzy.sln
Anja/Yatzy/Yatzy/: GameManager.cs  Program.cs
Anja/opgave 6/: opgave 6.sln
Anja/opgave 6/opgave 6/: Program.cs
Anja/opgave 7/: opgave 7.sln
Anja/opgave 7/opgave 7/: Program.cs
Anja/opgave 8/: opgave 8.sln
Anja/opgave 8/opgave 8/: Program.cs
Anja/prøve/: prøve.sln
Anja/prøve/prøve/: Program.cs
Anna/AnnaConsoleApp/AnnaConsoleApp/: Menu.cs
Anna/WeekEight/: WeekEight.sln
Anna/WeekEight/WeekEight/: Program.cs
Anna/WeekSeven/: WeekSeven.sln
Anna/WeekSeven/WeekSeven/: Program.cs
Anna/WeekSix/: WeekSix.sln
Anna/WeekSix/WeekSix/: Group.cs  Manager.cs  Menu.cs  Person.cs  Program.cs
AnnaConsoleApp/: AnnaConsoleApp.sln
AnnaConsoleApp/AnnaConsoleApp/: Group.cs  Manager.cs  Person.cs  Program.cs  ProgramAnna.cs
Bo/Bo Opgave 7/Opgave 1.1/: Bo Opgave 7.csproj  Bo Opgave 7.sln  Program.cs
Bo/Bo Opgave 7/Opgave 1.2/: Opgave 7.2.csproj  Opgave 7.2.sln  Program.cs
Bo/Bo Opgave 7/Opgave 1.3/: Opgave 7.3.csproj  Opgave 7.3.sln  Program.cs
Bo/Bo Opgave 7/Opgave 2.1/: Opgave 2.1.csproj  Opgave 2.1.sln  Program.cs
Bo/Bo Opgave 7/Opgave 2.2/: Opgave 2.2.csproj  (+2 more)
Bo/BoConsoleApp/: BoConsoleApp.sln  Program.cs
Bo/Yatzy/: Program.cs  Yatzy.sln
BoConsoleApp/: Program.cs
Burak/Uge7Opgaver/: Uge7Opgaver.sln
Burak/Uge8Opgaver/: Uge8Opgaver.sln
Burak/YatzyScoreboard/: YatzyScoreboard.sln
Burak/YatzyScoreboard/YatzyScoreboard/: Class1.cs  Program.cs  YatzyScoreboard.csproj
Burak/testmappe/: hej.txt.txt
Chani/ChaniConsoleApp/: Uge 6 - Opgaver.sln
Chani/ChaniOpgave7/: ChaniOpgave7.sln
ChaniConsoleApp/Uge 6 - Opgaver/: Program.cs
ConsoleApp1/: Program.cs
GitHubTrial/: GitHubTrial.sln
GitHubTrial/GitHubTrial/: Program.cs
Noter til Anja og Chanita/: Program.cs  Test1.sln
Opgaver/Uge 10/: MenuItem.cs
Projekter/Dokumenter til Genspil - Kopier disse ind under sidste path i bin før første kørsel/: reservations.txt
Projekter/Gamle versioner af Getting Real (før 6.5)/Getting Real GUI - Bo/gettingrealGUI/: BudgetCreator.xaml  BudgetCreator.xaml.cs  LoadPopup.xaml  MainWindow.xaml.cs  NewItemPopup.xaml.cs  ProductCreator.xaml  ProductCreator.xaml.cs  SavePopup.xaml.cs  gettingrealGUI.csproj  gettingrealGUI.sln
Projekter/Genspil/: ConsoleManager.cs  Customer.cs  Game.cs  Genspil.sln  Menu.cs  MenuItem.cs  Program.cs  Reservation.cs  ReservationList.cs  Reservations.cs  Search.cs  Stock.cs
Projekter/Getting Real/: ConsoleManager.cs  Getting Real.csproj  Menu.cs  MenuItem.cs  Program.cs
Projekter/GettingReal/GettingReal/: GettingReal.csproj
Projekter/GettingReal/GettingReal/Model/: Budget.cs  Catalogue.cs  Product.cs
Projekter/GettingReal/GettingReal/View/: BudgetCreator.xaml  BudgetCreator.xaml.cs  BudgetSuggestions.xaml.cs  Fonts.xaml  LoadPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewItemPopup.xaml  NewItemPopup.xaml.cs  SavePopup.xaml.cs
Projekter/GettingReal/GettingReal/ViewModel/: BudgetController.cs  DataHandler.cs  ProductController.cs
WeekNine/WeekNine/: WeekNine.csproj
WeekTen/: WeekTen.sln
WeekTen/WeekTen/: Program.cs
Yatzy/Yatzy/: Dice.cs  GameManager.cs  Player.cs  Program.cs  ScoreBoard.cs
sem2/Projekter/Publico Kommunikation/: App.xaml  App.xaml.cs  Publico_Kommunikation.sln  Publico_Kommunikation_Project.csproj  appsettings.json
sem2/Projekter/Publico Kommunikation/Core/: ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs  ViewModel.cs
sem2/Projekter/Publico Kommunikation/DataAccess/: CategoryRepository.cs  ICompositeKeyRepository.cs  IRepository.cs  ISimpleKeyRepository.cs  ProductRepository.cs  QuoteProductRepository.cs  QuoteRepository.cs
sem2/Projekter/Publico Kommunikation/MVVM/Models/: Category.cs  Quote.cs  QuoteProduct.cs
sem2/Projekter/Publico Kommunikation/MVVM/ViewModels/: HourlyRateQuoteViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  QuoteProductViewModel.cs  QuoteViewModel.cs  QuotesViewModel.cs  SumQuoteViewModel.cs
sem2/Projekter/Publico Kommunikation/MVVM/Views/: LoadQuotesView.xaml  LoadQuotesView.xaml.cs  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs  TestButton.xaml  TestButton.xaml.cs
sem2/Projekter/Publico Kommunikation/Models/: Category.cs  Product.cs  Quote.cs  QuoteProduct.cs
sem2/Projekter/Publico Kommunikation/Queries/: tables_create.sql  tables_insert.sql  triggers.sql  usp_CRUD_Category.sql  usp_CRUD_Product.sql  usp_CRUD_Quote.sql  usp_CRUD_QuoteProduct.sql
sem2/Projekter/Publico Kommunikation/Services/: DatabaseService.cs  INavigationService.cs  NavigationService.cs
sem2/Projekter/Publico Kommunikation/Utilities/: GlobalUsings.cs  INavigator.cs  Navigator.cs  RelayCommand.cs  ViewModelFactory.cs
sem2/Projekter/Publico Kommunikation/ViewModels/: BaseViewModel.cs  HourlyRateQuoteViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  QuoteProductViewModel.cs  QuoteViewModel.cs  QuotesViewModel.cs  SumQuoteViewModel.cs
sem2/Projekter/Publico Kommunikation/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs
sem2/RegionSyd/: RegionSyd.sln
sem2/Template/: App.xaml  App.xaml.cs  Template.csproj  appsettings.json
sem2/Template/DataAccess/: ClassTemplateRepository.cs
sem2/Template/Databases/: Template.db
sem2/Template/Models/: ClassTemplate.cs
sem2/Template/Queries/: usp_CRUD.sql
sem2/Template/View/: MainView.xaml  MainView.xaml.cs
sem2/Template/ViewModel/: BaseViewModel.cs  MainViewModel.cs
sem2/Template/ViewModels/: BaseViewModel.cs  ClassTemplateViewModel.cs  MainViewModel.cs
sem2/Template/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+308 files in other folders)
