C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\bin\Debug\net8.0\1.7.exe
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\bin\Debug\net8.0\1.7.deps.json
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\bin\Debug\net8.0\1.7.runtimeconfig.json
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\bin\Debug\net8.0\1.7.dll
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\bin\Debug\net8.0\1.7.pdb
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.AssemblyInfoInputs.cache
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.AssemblyInfo.cs
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.csproj.CoreCompileInputs.cache
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.dll
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\refint\1.7.dll
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.pdb
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\1.7.genruntimeconfig.cache
C:\Users\burak\source\repos\Egne opgaver\Uge8Opgaver\1.7\obj\Debug\net8.0\ref\1.7.dll
