C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\bin\Debug\net8.0\opgave 6.exe
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\bin\Debug\net8.0\opgave 6.deps.json
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\bin\Debug\net8.0\opgave 6.runtimeconfig.json
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\bin\Debug\net8.0\opgave 6.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\bin\Debug\net8.0\opgave 6.pdb
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.AssemblyInfoInputs.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.AssemblyInfo.cs
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.csproj.CoreCompileInputs.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.sourcelink.json
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\refint\opgave 6.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.pdb
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\opgave 6.genruntimeconfig.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 6\opgave 6\obj\Debug\net8.0\ref\opgave 6.dll
