Sequence - Original;230;N/A;2;12;Familiespil;God
Sequence - Original;230;N/A;2;12;Familiespil;Reparation
Sequence - Original;230;N/A;2;12;Familiespil;Reparation
Sequence - Junior;150;N/A;2;4;Børnespil;Dårlig
Sequence - Giant;370;N/A;2;12;Familiespil;N/A
Sequence - Rejsespil;120;N/A;2;12;Rejsespil;God
Sequence - Rejsespil;120;N/A;2;12;Rejsespil;God
Ticket to ride - Berlin;140;N/A;2;4;Familiespil;God
Ticket to ride - Berlin;140;N/A;2;4;Familiespil;God
Ticket to ride - Berlin;140;N/A;2;4;Familiespil;God
Ticket to ride - Berlin;140;N/A;2;4;Familiespil;Rep
Ticket to ride - Berlin;140;N/A;2;4;Familiespil;Dårlig
Ticket to ride - Europe;260;N/A;2;5;Familiespil;God
Ticket to ride - Europe;260;N/A;2;5;Familiespil;God
Ticket to ride - Europe;320;Engelsk;2;5;Familiespil;N/A
Ticket to ride - Europa 1912;120;N/A;2;5;Familiespil;N/A
Ticket to ride - Ghost train;270;N/A;2;4;Familiespil;N/A
Ticket to ride - New York;140;N/A;2;4;Familiespil;N/A
Ticket to ride - Japan & Italy;280;N/A;2;5;Familiespil;Ok
Ticket to ride - Northern Lights;350;N/A;2;5;Familiespil;N/A
7 Wonders - Architects;280;N/A;2;7;Familiespil;Ok
7 Wonders - Architects;280;N/A;2;7;Familiespil;Ok
7 Wonders - Architects;280;N/A;2;7;Familiespil;Ny 
7 Wonders - Architects - Medals;170;N/A;2;7;Familiespil;Dårlig
7 Wonders - Cities 2nd edition;180;Engelsk;3;7;Strategispil;Reparation
7 Wonders - Duel - Agora;170;N/A;2;2;Strategispil;Ok 
7 Wonders - Duel - Agora;170;N/A;2;2;Strategispil;Ok
7 Wonders - Duel - Agora;170;N/A;2;2;Strategispil;Ny 
7 Wonders - Duel - Agora;170;Engelsk;2;2;Strategispil;Dårlig 
Alverdens Helte; 120;N/A;2;6;Quizspil;Rep
Alverdens OMG; 100;N/A;2;12;Quizspil;Ny 
Alverdens Popkultur;100;N/A;2;12;Quizspil;God
Alverdens Popkultur;100;N/A;2;12;Quizspil;Ok
Alverdens Popkultur;100;N/A;2;12;Quizspil;Ok
Alverdens Arkitektur;100;N/A;2;12;Quizspil;Ok
Alverdens Arkitektur;100;N/A;2;12;Quizspil;Ok
Alverdens Helte;120;N/A;2;6;Quizspil;God
A la carte - Dessert;140;N/A;2;5;Selskabsspil;God