<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Views\ProductsPage.xaml.cs" />
    <Compile Remove="MVVM\Views\QuotePage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Appsettings" />
    <None Remove="MVVM\ViewModels\NewFile1.txt" />
    <None Remove="MVVM\Views\NewFile1.txt" />
    <None Remove="Queries\tables_Senere.sql" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MVVM\Views\ProductsPage.xaml" />
    <Page Remove="MVVM\Views\QuotePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Repositories\" />
  </ItemGroup>
	
	
	
</Project>
