is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Publico_Kommunikation_Project_za4lg3ui_wpftmp
build_property.ProjectDir = C:\Users\burak\source\repos\team2\sem2\Projekter\Publico Kommunikation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
