C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\bin\Debug\net8.0\1.11.exe
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\bin\Debug\net8.0\1.11.deps.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\bin\Debug\net8.0\1.11.runtimeconfig.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\bin\Debug\net8.0\1.11.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\bin\Debug\net8.0\1.11.pdb
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.AssemblyInfoInputs.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.AssemblyInfo.cs
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.csproj.CoreCompileInputs.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.sourcelink.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\refint\1.11.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.pdb
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\1.11.genruntimeconfig.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.11\obj\Debug\net8.0\ref\1.11.dll
