C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\bin\Debug\net8.0\1.7.exe
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\bin\Debug\net8.0\1.7.deps.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\bin\Debug\net8.0\1.7.runtimeconfig.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\bin\Debug\net8.0\1.7.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\bin\Debug\net8.0\1.7.pdb
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.AssemblyInfoInputs.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.AssemblyInfo.cs
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.csproj.CoreCompileInputs.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.sourcelink.json
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\refint\1.7.dll
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.pdb
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\1.7.genruntimeconfig.cache
C:\Users\bosch\Dropbox\PC\Desktop\Skole\Projekter\team2\Bo\Bo Opgave 8\1.7\obj\Debug\net8.0\ref\1.7.dll
