C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\bin\Debug\net8.0\opgave 7.exe
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\bin\Debug\net8.0\opgave 7.deps.json
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\bin\Debug\net8.0\opgave 7.runtimeconfig.json
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\bin\Debug\net8.0\opgave 7.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\bin\Debug\net8.0\opgave 7.pdb
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.AssemblyInfoInputs.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.AssemblyInfo.cs
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.csproj.CoreCompileInputs.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.sourcelink.json
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\refint\opgave 7.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.pdb
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\opgave 7.genruntimeconfig.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 7\opgave 7\obj\Debug\net8.0\ref\opgave 7.dll
