is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFAndMVVM1_k2ge1wsi_wpftmp
build_property.ProjectDir = C:\Users\bosch\Dropbox\PC\Desktop\Skole\boprivate\Programmerings Opgaver\Uge 18 - GUI\WPFAndMVVM1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
