is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GettingReal_et1l1bdh_wpftmp
build_property.ProjectDir = C:\Users\burak\source\repos\team2\Projekter\GettingReal\GettingReal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
