C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\bin\Debug\net8.0\opgave 8.exe
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\bin\Debug\net8.0\opgave 8.deps.json
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\bin\Debug\net8.0\opgave 8.runtimeconfig.json
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\bin\Debug\net8.0\opgave 8.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\bin\Debug\net8.0\opgave 8.pdb
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.AssemblyInfoInputs.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.AssemblyInfo.cs
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.csproj.CoreCompileInputs.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.sourcelink.json
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\refint\opgave 8.dll
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.pdb
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\opgave 8.genruntimeconfig.cache
C:\Users\ap339\Desktop\team2\Anja\opgave 8\opgave 8\obj\Debug\net8.0\ref\opgave 8.dll
