{
  "ConnectionStrings": {
    "BurakConnection": "Server=BURAK-GšLTEKIN\\BURAKSQL;Database=Publico_Kommunikation;Trusted_Connection=True;TrustServerCertificate=True;",
    "EskeConnection": "Server=localhost\\MSSQLSERVER02;Database=Publico_db;Trusted_Connection=True;TrustServerCertificate=True;",
    "AnnaConnection": "Server=192.168.8.108;Database=PUBLICO;TrustServerCertificate=True;User Id=team2;Password=password;",
    "BoConnection": "Server=localhost;Database=Publico_Kommunikation;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}